<!DOCTYPE html>
<html>

<head>
  <title>Model 2</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css">
  <!--Import style.css-->
  <link type="text/css" rel="stylesheet" href="style.css">
  <!--att pg-->


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

  <!-- HOME -->
  <header>
    <div class="home">
      <div class="navbar">
        <nav class="z-depth-0">
          <div class="nav-wrapper container">
            <a href="#" class="brand-logo "><b>COLID</b></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#">Sass</a></li>
              <li><a href="#">Components</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="row">
        <div class="ttt col l5 s12 ">
          <div class="card horizontal transparent z-depth-0 valign-wrapper left ">
            <div class="container icon-block ">
              <h2 class="truncate white-text">New hairstyle!</h2>
              <p class="text-black lead white-text"><em>&ldquo;Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Similique dolorem
                  quisquam laudantium, incidunt id laborum, tempora aliquid labore minus. Nemo
                  maxime, veniam! Fugiat odio nam
                  eveniet ipsam atque, corrupti porro&rdquo;</em></p>
              <p class="lead text-black">&mdash; <em>Stellla Martin</em></p>
              <br>
              <a class="grey lighten-4 blue-text text-darken-2 waves-effect waves-dark btn-large">See more</a>
            </div>
          </div>
        </div>

        <div class="col l7 hide-on-med-and-down">
          <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="https://cdn.guiadonomadedigital.com/wp-content/uploads/2016/05/sete-maravilhas-modernas-mexico.jpg"></a>
            <a class="carousel-item" href="#two!"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMmljAhjbrRwiU-ltCR9j9D0XBh_4RsoqNSXUrFY8q26FkdArF"></a>
            <a class="carousel-item" href="#three!"><img src="https://cache.quantocustaviajar.com/blog/wp-content/uploads/2017/12/maravilhas-do-mundo-moderno.jpg"></a>
            <a class="carousel-item" href="#four!"><img src="http://www.qualviagem.com.br/wp-content/uploads/2016/09/iStock_55264880_SMALL-e1474308154647.jpg"></a>
            <a class="carousel-item" href="#five!"><img src="http://static1.pureviagem.com.br/articles/0/25/84/0/@/183235-acredita-que-a-torre-eiffel-nao-esta-en-660x0-2.jpg"></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- DATA ALEATORY -->

  <section>
    <div class="section">
      <div class="row container">
        <article class="col s4 center-align">
          <div class="card-panel ">
            <i class="large material-icons blue-text">insert_chart</i>
            <br>
            <h6><b>Legacy Branding Director </b></h6>

            <p>Voluptatem error asperiores fugit temporibus fugit qui ipsam ut voluptatum. Qui molestiae id earum
              soluta
              voluptas officia. </p>
          </div>
        </article>

        <article class="col s4 center-align ">
          <div class="card-panel ">
            <i class="large material-icons blue-text">insert_chart</i>
            <br>
            <h6><b>Legacy Branding Director </b></h6>

            <p>Voluptatem error asperiores fugit temporibus fugit qui ipsam ut voluptatum. Qui molestiae id earum
              soluta
              voluptas officia. </p>
          </div>
        </article>

        <article class="col s4 center-align">
          <div class="card-panel ">
            <i class="  large material-icons blue-text ">insert_chart</i>
            <br>
            <h6><b>Legacy Branding Director </b></h6>

            <p>Voluptatem error asperiores fugit temporibus fugit qui ipsam ut voluptatum. Qui molestiae id earum
              soluta
              voluptas officia. </p>
          </div>
        </article>
      </div>
    </div>

  </section>
  <!-- TAB -->
  <section>

    <div class="section blue">
      <div class="col s12">
        <ul class="tabs z-depth-3 container center blue">
          <li class="tab col s4"><a class="white-text" href="#test1">Test 1</a></li>
          <li class="tab col s4"><a class="white-text" href="#test2">Test 2</a></li>
          <li class="tab col s4"><a class="white-text" href="#test3">Test 3</a></li>
        </ul>
      </div>
      <!--ABA 1 test 1-->
      <div id="test1" class="col s12 light-blue darken-2">
        <div class="row">

          <div class=" col m5 offset-s1 s9  grey-text text-lighten-5 ">
            <div class="card-panel transparent z-depth-3 ">
              <h3 class="flow-text"><b> Corporate Configuration Strategist</b> </h3>

              <p>
                Et impedit voluptas itaque voluptatem ea ab. Sapiente blanditiis in enim. Qui ea accusamus nulla
                suscipit expedita cupiditate molestiae est et. Et atque vel eum et aliquam veniam.
              </p>

              <br>

              <a class="grey lighten-4 blue-text text-darken-2 waves-effect waves-dark btn-large ">Watch Video</a>
            </div>
          </div>

        </div>
      </div>
      <!--ABA 2 test 2-->
      <div id="test2" class="col s12 light-blue darken-1">
        <div class="row">
          <div class=" col l5 s12 grey-text text-lighten-5 ">
            <div class="card-panel transparent z-depth-3">
              <h3 class="flow-text"><b> Corporate Configuration Strategist</b> </h3>
              <p>
                Et impedit voluptas itaque voluptatem ea ab. Sapiente blanditiis in enim. Qui ea accusamus nulla
                suscipit expedita cupiditate molestiae est et. Et atque vel eum et aliquam veniam.
              </p>
              <br>

              <a class="grey lighten-4 blue-text text-darken-2 waves-effect waves-dark btn-large flow-text ">Watch
                Video</a>
            </div>
          </div>
        </div>
      </div>
      <!--ABA 3 test 3-->
      <div id="test3" class="col l5 s12 light-blue">
        <div class="row">
          <div class=" col l5 s12 grey-text text-lighten-5 ">

            <div class="card-panel transparent z-depth-3">
              <h3 class="flow-text"><b> Corporate Configuration Strategist</b> </h3>

              <p>
                Et impedit voluptas itaque voluptatem ea ab. Sapiente blanditiis in enim. Qui ea accusamus nulla
                suscipit expedita cupiditate molestiae est et. Et atque vel eum et aliquam veniam.
              </p>

              <br>

              <a class="grey lighten-4 blue-text text-darken-2 waves-effect waves-dark btn-large ">Watch Video</a>

            </div>
          </div>

        </div>
      </div>
    </div>

  </section>

  <!--Preços-->

  <section>
    <div class="section brobous">

      <div class="row container">
        <h2 class="center white-text ">Prices </h2>
        <p class="white-text lighten-3">Est sit esse est sit commodi quis non non. Aut
          exercitationem fuga ad nemo illum veritatis et. Ex veritatis recusandae dolorem et quis earum eum
          autem quam. Ex natus dolor dolores unde. Nesciunt rerum voluptatem ullam odit. Quam qui et quisquam
          laudantium totam enim ut repellat non.</p>
      </div>

      <div class="container">

        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4 ">

            <div class="card  icon-block center tamcard">
              <br>
              <h5 class="center">BASIC</h5>
              <br>
              <h6 class="light center"><b>$ 20</b>/Month</h6>
              <br>
              <h6 class="light center">100 MB Disk Space</h6>
              <br>
              <h6 class="light center">2 Subdomains</h6>
              <br>
              <h6 class="light center">5 Email Accounts</h6>
              <br>
              <h6 class="light center">Webmail Support</h6>
              <br>
              <h6 class="light center">Customer Support 24/7</h6>
              <br>
              <button class="btn waves-effect waves-light blue lighten-1">Buy
                <i class="material-icons right">send</i>
              </button>

            </div>
            <br>

          </div>

          <div class="col s12 m4 z-depth-5 ">
            <div class="card icon-block center tamcard1">

              <h5 class="center">STABDARD</h5>
              <br>
              <div class=" center blue-text">
                <i class="material-icons">
                  favorite_border
                </i>
                <hr class="container z-depth-2">
              </div>
              <br>
              <h6 class="light center"><b>$ 39</b>/Month</h6>
              <br>
              <h6 class="light center">100 MB Disk Space</h6>
              <br>
              <h6 class="light center">2 Subdomains</h6>
              <br>
              <h6 class="light center">5 Email Accounts</h6>
              <br>
              <h6 class="light center">Webmail Support</h6>
              <br>
              <h6 class="light center">Customer Support 24/7</h6>
              <br>
              <button class="btn waves-effect waves-light blue lighten-1">Buy
                <i class="material-icons right">send</i>
              </button>
            </div>
            <br>
          </div>

          <div class="col s12 m4">
            <div class="card icon-block center tamcard">
              <br>

              <h5 class="center">UNLIMITED</h5>
              <br>
              <h6 class="light center"><b>$ 59</b>/Month</h6>
              <br>
              <h6 class="light center">100 MB Disk Space</h6>
              <br>
              <h6 class="light center">2 Subdomains</h6>
              <br>
              <h6 class="light center">5 Email Accounts</h6>
              <br>
              <h6 class="light center">Webmail Support</h6>
              <br>
              <h6 class="light center">Customer Support 24/7</h6>
              <br>
              <button class="btn waves-effect waves-light blue lighten-1">Buy
                <i class="material-icons right">send</i>
              </button>
            </div>
            <br>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- TEAM-->

  <section>
    <div class="section blue">

      <div class="row container">
        <h2 class="center white-text">Team</h2>
        <p class="white-text lighten-3">Est sit esse est sit commodi quis non non. Aut
          exercitationem fuga ad nemo illum veritatis et. Ex veritatis recusandae dolorem et quis earum eum
          autem quam. Ex natus dolor dolores unde. Nesciunt rerum voluptatem ullam odit. Quam qui et quisquam
          laudantium totam enim ut repellat non.</p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col s12 m4">
            <div class="card ">
              <div class="card-image">
                <img src="img/jhon.jpg">
                <span class="card-title">Johathan</span>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons">camera_alt</i></a>
                <a href="#"><i class="material-icons">call</i></a>
                <a href="#"><i class="material-icons">business_center</i></a>
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="card ">
              <div class="card-image">
                <img src="img/p3.jpg">
                <span class="card-title">Johathan</span>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons">camera_alt</i></a>
                <a href="#"><i class="material-icons">call</i></a>
                <a href="#"><i class="material-icons">business_center</i></a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card ">
              <div class="card-image">
                <img src="img/p2.jpg">
                <span class="card-title">Johathan</span>
              </div>
              <div class="card-action">
                <a href="#"><i class="material-icons">camera_alt</i></a>
                <a href="#"><i class="material-icons">call</i></a>
                <a href="#"><i class="material-icons">business_center</i></a>
              </div>
            </div>
          </div>

        </div>
        <br><br>
      </div>
    </div>
  </section>

  <!-- Frequently Asked Questions -->

  <section>
    <div class="section blue">
      <div class="row container">
        <h2 class="center white-text">Frequently Asked Questions</h2>
        <p class="white-text lighten-3">Est sit esse est sit commodi quis non non. Aut
          exercitationem fuga ad nemo illum veritatis et. Ex veritatis recusandae dolorem et quis earum eum
          autem quam. Ex natus dolor dolores unde. Nesciunt rerum voluptatem ullam odit. Quam qui et quisquam
          laudantium totam enim ut repellat non.</p>
      </div>
      <div class="container">
        <ul class="collapsible">
          <li>
            <div class="collapsible-header"><i class="material-icons">filter_drama</i>Sedeiusmod tempor inccsetetur
              aliquatraiy?</div>
            <div class="collapsible-body white"><span>Esse quia quas numquam nam voluptas officia. Ducimus voluptatibus
                omnis a aut. Ducimus ut aut labore rerum architecto eveniet. Laudantium rerum autem aut non earum
                velit. Est vel dolore qui omnis voluptatibus.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">place</i>Tempor inccsetetur aliquatraiy?</div>
            <div class="collapsible-body white"><span>Autem odio laudantium vero necessitatibus iste et sunt quo
                nostrum. Quod repellat dolore vel facere. Rerum sit eveniet enim. Quibusdam cupiditate vitae ea enim
                maxime. Tempora tenetur numquam quas dolorem dignissimos. Deleniti quae enim ipsum.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">whatshot</i>Lorem ipsum dolor amet, consectetur
              adipisicing ?</div>
            <div class="collapsible-body white"><span>Mollitia asperiores est autem facere beatae aut. Sed repudiandae
                officia numquam. Accusamus commodi autem molestiae at magnam dolorum est voluptate. Numquam
                perspiciatis incidunt sit nisi explicabo. Minus nemo fuga ut aut quaerat.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">filter_drama</i>Sedeiusmod tempor inccsetetur
              aliquatraiy?</div>
            <div class="collapsible-body white"><span>Esse quia quas numquam nam voluptas officia. Ducimus voluptatibus
                omnis a aut. Ducimus ut aut labore rerum architecto eveniet. Laudantium rerum autem aut non earum
                velit. Est vel dolore qui omnis voluptatibus.</span></div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!--Footer-->

  <section>
    <footer class="page-footer blue">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Contatos</h5>
            <br>
            <p class="grey-text text-lighten-4"><i class="material-icons">location_on</i> 10733 Palma Camp </p>
            <p class="grey-text text-lighten-4"><i class="material-icons">call</i> 370-607-8390</p>
            <p class="grey-text text-lighten-4"><i class="material-icons">email</i> email@minhaempresa.com</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Navegação</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Prices</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Team</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Frequently Asked Questions
                </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2018 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>
  </section>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>

    $(document).ready(function () {
      $('.carousel').carousel();
      $('.tabs').tabs();
      $('.collapsible').collapsible();
    });

  </script>
</body>

</html>